########################################
# Program: water
# Rundate: Thu  7 Apr 2016 16:21:25
# Commandline: water
#    [-asequence] at1.fa
#    [-bsequence] ce1.fa
#    -gapopen 10
#    -gapextend 5
#    -outfile EBLOSUM90.alignment
#    -datafile EBLOSUM90
# Align_format: srspair
# Report_file: EBLOSUM90.alignment
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 
# 2: 
# Matrix: EBLOSUM90
# Gap_penalty: 10.0
# Extend_penalty: 5.0
#
# Length: 26
# Identity:       7/26 (26.9%)
# Similarity:    11/26 (42.3%)
# Gaps:           1/26 ( 3.8%)
# Score: 31.0
# 
#
#=======================================

                 310 HLNARFYISDLEMLPTLLESCPKLES    335
                     |...| ::....:...|:|.||...|
                  85 HFKTR-HVRKAKIFKCLIEDCPVVKS    109


#---------------------------------------
#---------------------------------------
